.settleListWrap {
    .info {
      margin-bottom: 10px;
      color: #1890ff;
    }
  
    .list {
      position: relative;
      font-size: 12px;
  
      &_title {
        margin-bottom: 10px;
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        // justify-content: space-between;
        align-items: center;
        padding: @padding-md @padding-lg;
        h3 {
          font-size: 14px;
          margin-bottom: 0;
        }
  
        .list_everyCategory {
          padding: 0 10px;
          font-size: 14px;
          cursor: pointer;
        }
        .list_everyCategory:first {
          padding-left: 0;
        }
        .list_everyCategory:hover {
          color: '#FE5280';
        }
        h3 {
          font-size: 14px;
          margin-bottom: 0;
        }
      }
      &_content {
        border-top: 1px solid #f1f2f6;
        padding: @padding-md @padding-lg;
      }
    }
  }
  .listTab {
    width: 240px;
    height: 32px;
    display: flex;
    flex-direction: row;
    color: #FE5280;
    margin-bottom: 24px;
    .tab {
      padding: 0 12px;
      font-size: 14px;
      width: 120px;
      text-align: center;
      height: 36px;
      border: 2px solid #FE5280;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .choose {
      background-color: #FE5280;
      color: #fff;
    }
  }
  
  :global {
    .ant-radio-button-wrapper:first-child {
      border-left: none!important;
    }
  }
  